<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SinglePageApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
  <app-root></app-root>
  <!-- <app-login-page></app-login-page> -->
</body>
</html>
